# Basic-Multi-Module-SSM

ssm-common/: pom.xml
ssm-manage/: pom.xml
ssm-manage/ssm-manage-dao/: pom.xml
ssm-manage/ssm-manage-pojo/: pom.xml
ssm-manage/ssm-manage-service/: pom.xml
ssm-manage/ssm-manage-web/: pom.xml
ssm-manage/ssm-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml
ssm-parent/: pom.xml
